# activity

./: pom.xml
src/main/java/com/express/activity/: ActivityApplication.java  ServletInitializer.java
src/main/java/com/express/activity/config/: ActivitiConfiguration.java  ActivitiJsonVariableType.java  Constants.java  SecurityConfig.java  ZoneConfiguration.java
src/main/java/com/express/activity/domain/: AbstractAuditingEntity.java  Account.java  AppUser.java  Comment.java  Privilege.java  Role.java  WorkflowAction.java  WorkflowProcess.java  WorkflowTask.java
src/main/java/com/express/activity/domain/enumuration/: ActionStatus.java  ApprovalType.java  LocationType.java
src/main/java/com/express/activity/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java  WorkflowActionRepository.java  WorkflowProcessRepository.java  WorkflowTaskRepository.java
src/main/java/com/express/activity/security/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java
src/main/java/com/express/activity/service/: DataInitializer.java  UserService.java  WorkflowActionService.java  WorkflowProcessService.java  WorkflowTaskService.java
src/main/java/com/express/activity/service/dto/: AbstractAuditingEntityDTO.java  CommentDTO.java  DeployedProcessDTO.java  WorkflowActionDTO.java  WorkflowHistoryDTO.java  WorkflowProcessDTO.java  WorkflowTaskDTO.java
src/main/java/com/express/activity/service/dto/custom/: LatestTaskData.java
src/main/java/com/express/activity/service/mapper/: CommentMapper.java  EntityMapper.java  WorkflowActionMapper.java  WorkflowProcessMapper.java  WorkflowTaskMapper.java
src/main/java/com/express/activity/service/workflow_engine/: ActivitiAspect.java  ActivitiEventService.java  ActivitiService.java
src/main/java/com/express/activity/service/workflow_engine/custom_events/: ActivitiCustomEventHandler.java  ActivitiCustomEventRegistration.java  ActivitiCustomEventRegistry.java  ActivitiCustomMailTaskEvent.java  ActivitiCustomProcessCompletedEvent.java  ActivitiCustomProcessCreatedEvent.java  ActivitiCustomTaskCompletedEvent.java  ActivitiCustomTaskCreatedEventHandler.java
src/main/java/com/express/activity/web/: HelloResource.java
src/main/java/com/express/activity/web/exceptions/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  NotAuthorizedException.java
src/main/resources/: application.yml  tables.sql
